{
  "name": "greenfield",
  "version": "1.0.0",
  "description": "Book list app",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrr12T-Rex/2016-01-greenfield.git"
  },
  "author": "T-Rex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrr12T-Rex/2016-01-greenfield/issues"
  },
  "homepage": "https://github.com/hrr12T-Rex/2016-01-greenfield",
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.9.2",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "knex": "^0.10.0",
    "mocha": "^2.4.5",
    "morgan": "^1.6.1",
    "mysql": "^2.10.2",
    "node-env-file": "^0.1.8",
    "request": "^2.69.0"
  }
}
